<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="atVector&lt;*&gt;">
    <DisplayString>[Size={m_size}][Data={m_pData}]</DisplayString>
    <Expand>
      <Item Name="[Size]">m_size</Item>
      <Item Name="[Capacity]">m_capacity</Item>
      <ArrayItems>
        <Size>m_size</Size>
        <ValuePointer>m_pData</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <Type Name="atString&lt;&gt;">
    <DisplayString>{m_data.m_pData, su}</DisplayString>
    <StringView>{m_data.m_pData, su}</StringView>
  </Type>
</AutoVisualizer>